<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,600&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: black;
            text-align: center;
            height: 200px;
        }
        header > h1 {
            padding: 20px;
            font-family: 'Koulen';
            font-variant: small-caps;
            color: white;
            font-size: 2.5em;
        }
        
        header > strong {
            font-family: 'Koulen';
        }

       strong {
            font-size: 1.5em;
        }

        p {
            color: white;
        }

        article {
            padding-top: 20px;
            padding-bottom: 20px;
        }


        article > p {
            font-family: 'Rubik';
            font-size: 1.5em;
            padding: 20px;
            line-height: 2em;
            color: black; 
              
        }


        article.img {
            
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        article#img01 {
            background-image: url("imagens/foto.jpg");
        }

        article#img02 {
            background-image: url("imagens/carta.jpg");
        }

        article.img > p {
            display: inline-block;
            background-color: rgba(189, 186, 186, 0.5);
            width: 300px;
            color: white;
            text-shadow: 2px 2px 0px black;
        }

        a {
            color: white;
            text-decoration: none;
        }

        footer {
            text-align: center;
            background-color: black;
            height: 30px; 
            padding-top: 20px;
        }

        footer > a {
            color: black
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <strong>Milton Duarte</strong></p>
    </header>

    <main>
        <article>
            <p>Estou ficando cansado <br> Da tal tecnologia <br> Só se fala por e-mail <br> Mensagem curta e fria Twitter e Facebook <br> Antes que eu caduque <br> Vou dizer tudo em poesia.</p>
        </article>

        <article class="img" id="img01">
            <p> Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.</p>
        </article>

        <article>
               <p>Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço <br></article>


                <article>
                    <p>
                Pra piorar a linguagem <br>
                O emotiocon é um risco <br>
                Tem símbolo para tudo
                </p>
        </article>

        <article class="img" id="img02">
            <p> Tenho saudade das cartas <br>
                Escritas com a propria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração</p>
        </article>
    </main>

   
    <footer>
        <p>Site criado por <a href="https://github.com/gustavoguanabara.gihub.io" target="_blank">Erick Souza</a> para o <a href="https://www.cursoemvideo.com.br">Curso em Vídeo</a></p>
    </footer>
</body>
</html>